DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=devwebcamp

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='482a1107094bbd'
EMAIL_PASS='8c06920efb0f6c'

HOST=http://localhost:3000
HOST2=http://192.168.100.10:3000